VITE_REACT_APP_API_URL=https://app.sportsleaguedraft.com/v1
VITE_REACT_APP_SOCKET_URL=https://app.sportsleaguedraft.com

# VITE_REACT_APP_API_URL=https://sports-league-backend.onrender.com/v1
# VITE_REACT_APP_SOCKET_URL=https://sports-league-backend.onrender.com
